/* Variable Start */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px 0;
}

/* Variable End*/
/* --------------- */
/* Global Rules Start */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{ 
    scroll-behavior: smooth 
}
body{ 
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 50px;
    margin-right: 50px;

}
/* Global Rules End */
/* ----------------- */
/* Components Start */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    position: absolute;
    content:"";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    position: absolute;
    content:"";
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* Components End */
/* ----------------- */
/* Header Start */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 94px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.3s;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav ul{
    display: flex;
    margin: 0;
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 45px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
/* Header End */
/* ------------- */
/* landing Start */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 55%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px 30px 40px 120px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 600px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 55%;
    transform: translateY(-45%);
    color: #DDD;
}
.landing .fa-angle-left{
    left: 15px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right: 15px;
    cursor: pointer;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    display: flex;
    cursor: pointer;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* landing End */
/* ------------- */
/* Services Start */
.services{
    padding: var(--section-padding);
}

.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    text-shadow: 5px 5px 10px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: 700;
}
.services .srv-box p{
    line-height: 2;
    color: #555;
}
/* Services End */
/* ----------------- */
/* Design Section Start */
.design{
    padding: var(--section-padding);
    height: 600px;
    background-image: url("../img/Design-1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.design::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .text{
    position: relative;
    color: white;
    padding: 25px 50px;
    width: 50%;
    background-color: var(--transparent-color);
} 
.design .text h2{
    margin-bottom: 20px;
    text-align: center;
}
.design .text ul{
    text-align: center;
}
.design .text ul i{
    margin-bottom: 20px;
}
.design .text ul li{
    margin-bottom: 20px;
}
/* Design Section End */
/* ----------------- */
/* Portfolio Start */
.portfolio{
    padding: var(--section-padding);
    padding-bottom: 5px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    border: 1px solid #a2a2a2;
    margin-right: 10px;
    cursor: pointer;
    background-color: #e1e1e1;
    box-shadow: 5px 5px 10px #555;
    border-radius: 5px;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 10px #555;
    border-radius: 5px;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    flex-basis: 25%;
}
.portfolio .img-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 10px #555;
    border-radius: 5px;
}
.portfolio .more:hover{
    background-color: black;
}
/* Portfolio End */
/* ----------------- */
/* Video Section Start */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin-bottom:30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: White;
    padding: 10px 25px;
    border: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 10px black;
    font-weight: bold;
    cursor: pointer;
}
.video .text button:hover{
    background-color: white;
    color: black;
    box-shadow: 1px 1px 10px white;
    font-weight: bold;
}
/* Video Section End */
/* ----------------- */
/* About Start */
.about{
    padding: var(--section-padding);
    text-align: center;
}
.about img{
    width: 100%;
}
/* About End */
/* ----------------- */
/* Statistics Start */
.stats{
    padding: var(--section-padding);
    text-align: center;
    background-image: url("../img/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 15px;
}
/* Statistics End */
/* ----------------- */
/* Skills Start */
.our-skills{
    padding:var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3{
    margin:0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    /* height: 100px; */
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 16px;
    margin: 12px 0;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    box-shadow: 5px 5px 15px #999;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;
}
/* Skills End */
/* ----------------- */
/* Quote Start */
.quote{
    padding: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height: 300px;
}
.quote::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* Quote End */
/* ----------------- */
/* Pricing Start */
.pricing{
    padding: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    box-shadow: 10px 10px 10px #ddd;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.4s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    box-shadow: 10px 10px 10px #ddd;
}
/* Pricing End */
/* ----------------- */
/* Subscribe Start */
.subscribe{
    padding: var(--section-padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
/* Subscribe End */
/* ----------------- */
/* Contact Start */
.contact{
    padding: var(--section-padding);
}
.contact  .content{
    display: flex;
    justify-content: space-between;
}
.contact  .content form{
    flex-basis: 70%;
}
.contact  .content form .main-input{
    padding:20px;
    display:block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact  .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
    resize: none;
}    
.contact  .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    box-shadow: 10px 10px 10px #ddd;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 20px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* Contact End */
/* ----------------- */
/* Footer Start */
.footer{
    padding: 50px;
    background-image: url("../img/footer-img.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer img{
    height: 94px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 10px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .social-icons i:hover{
    cursor: pointer;
    transition: 0.3s;
}
.footer .social-icons i:nth-of-type(1){ color: #3b5998;}
.footer .social-icons i:nth-of-type(2){ color: #00acee;}
.footer .social-icons i:nth-of-type(3){ color: #171515;}
.footer .social-icons i:nth-of-type(4){ color: #0e76a8;}

.footer .social-icons i:nth-of-type(1):hover{ color: #3b5998; text-shadow: 5px 5px 10px #3b5998; font-weight: bold;}
.footer .social-icons i:nth-of-type(2):hover{ color: #00acee; text-shadow: 5px 5px 10px #00acee; font-weight: bold;}
.footer .social-icons i:nth-of-type(3):hover{ color: #171515; text-shadow: 5px 5px 10px #171515; font-weight: bold;}
.footer .social-icons i:nth-of-type(4):hover{ color: #0e76a8; text-shadow: 5px 5px 10px #0e76a8; font-weight: bold;}
.footer .copyright{
    margin-top: 30px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* Footer End */
/* ----------------- */



/* -------------------- */
/* -------------------- */
/* -------------------- */
/* Responsive */
/* `sm` applies to small mobile devices (phones, large than 578px) */
@media (min-width: 578px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
/* `md` applies to small devices (landscape phones, large than 768px) */
@media (min-width: 768px) {
    .container {
        margin-left: 105px;
        margin-right: 105px;
    }
    header nav .toggle-menu{
        display: none;
        transition: 0.3s;
    } 
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
    .stats .container .box{
        flex-basis: 50%;
    }
}
/* `lg` applies to medium devices (tablets, large than 992px) */
@media (min-width: 992px) {
    .stats .container{
        flex-wrap: nowrap;
    }
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

/* ------------------------------------------------------------------------------ */

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    header .container{    
        padding: 0px 10px 0px 0px !important;
        margin: 0px !important;
    }
    .video .text{
        padding:13px !important;
    }
    .stats .container{
        box-shadow: none;
    }
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box:last-of-type{
        padding-bottom: 30px;
    }
    .stats .container .box i{
        margin: 0 auto 20px;
    }
}
/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
    :root{
        --section-padding: 50px 0;
    }
    .container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-heading p{
        margin: 0 auto 50px;
    }
    header .container{
        padding: 0 20px;
    }
    header nav ul{
        display: none;
        transition: 0.3s;
    }
    header .container::after{
    width: calc(100% - 40px);
    left: 20px;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a.active, header nav ul li a:hover{
        margin: 0 20px;
    }
    header nav ul li a{
        padding: 20px !important;
    }
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
    .design .text{
        z-index: 2;
        flex: 1;
    }
    .design .text h2{
        text-align: center;
        font-size: 21px;
        margin-bottom: 30px;
    }
    .video .text{
        padding:25px;
    }
    .stats .container .box {
        flex-basis: 100%;
        margin-left: 50px;
        margin-right: 50px;
      }
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
}
/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
     .subscribe .container{
         flex-direction: column;
     }
     .subscribe p{
         margin: 30px 0 0;
     }
     .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:last-of-type{
        margin-top: 50px;
    }
    .contact .content .info address{
        margin-bottom: 50px;
    }
}
@media (max-width: 1096px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 40px;
    }
}
/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
    header .container{   
        padding: 0px 0px;
        margin: 0px 30px;
    }
    header .logo img{
        margin-left: 20px;
    }
    .landing .text{
        padding: 45px;
    }
    .design .text{
        padding: 35px;
    }
    
}
/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {
    
}